<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2dA-WG-G3N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lead-->
        <scene sceneID="TQo-IJ-AfE">
            <objects>
                <viewController storyboardIdentifier="LeadViewController" id="IFG-MZ-iIa" customClass="LeadViewController" customModule="lead_generation_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ecc-h9-qWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LeadCell" textLabel="EJB-Kx-OPg" detailTextLabel="0Jt-eK-qvb" style="IBUITableViewCellStyleValue1" id="uUd-eF-Gk0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUd-eF-Gk0" id="4bX-ho-bCb">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EJB-Kx-OPg">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Jt-eK-qvb">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bOf-aw-pE9" kind="show" identifier="LeadDetailsSegue" id="ify-u9-LwL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFG-MZ-iIa" id="sYR-Hy-Qod"/>
                            <outlet property="delegate" destination="IFG-MZ-iIa" id="RnM-KH-CC7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lead" id="KZF-Cz-eqG"/>
                    <connections>
                        <outlet property="tableView" destination="Ecc-h9-qWc" id="hNm-I3-i1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OM-Lm-DTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="448"/>
        </scene>
        <!--Details-->
        <scene sceneID="PaU-l1-WWz">
            <objects>
                <viewController storyboardIdentifier="LeadDetailsViewController" title="Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bOf-aw-pE9" customClass="LeadDetailsViewController" customModule="lead_generation_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsq-09-0ir">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First partner's details" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-Wm-kjN">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAg-Wm-kjN" firstAttribute="top" secondItem="cuV-s0-zde" secondAttribute="top" constant="16" id="Giv-UQ-qQW"/>
                            <constraint firstItem="cuV-s0-zde" firstAttribute="trailing" secondItem="cAg-Wm-kjN" secondAttribute="trailing" constant="16" id="UsU-Nb-pOx"/>
                            <constraint firstItem="cAg-Wm-kjN" firstAttribute="leading" secondItem="cuV-s0-zde" secondAttribute="leading" constant="16" id="ZvT-BK-9RP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cuV-s0-zde"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="cAg-Wm-kjN" id="gX5-Di-Jj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLh-gy-y3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.5999999999999" y="447.52623688155927"/>
        </scene>
        <!--Report-->
        <scene sceneID="KLf-Ng-OY5">
            <objects>
                <viewController storyboardIdentifier="ReportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QFR-a4-hzk" customClass="ReportViewController" customModule="lead_generation_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMf-NM-3QN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1058823529" green="0.82352941180000006" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qgv-6A-92T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Report" id="QyZ-DO-NrF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eJ-7f-hMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-217"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xTA-qe-EIz">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="2dA-WG-G3N" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="re0-5G-lPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QFR-a4-hzk" kind="relationship" relationship="viewControllers" id="KKO-Ew-gfw"/>
                        <segue destination="hE5-dW-7rj" kind="relationship" relationship="viewControllers" id="SZe-0q-hKC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ktk-6f-nf8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szg-Ab-Q6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="448"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vkn-rM-krr">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AKy-Np-C0f" customClass="LoginViewController" customModule="lead_generation_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HuE-49-VJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-rZ-FhX">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="AKy-Np-C0f" id="IRY-5f-SB8"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2iR-1a-wih">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="AKy-Np-C0f" id="Q7m-TE-odG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFy-gb-MmH">
                                <rect key="frame" x="163" y="112" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonTapped" destination="AKy-Np-C0f" eventType="touchUpInside" id="6Vu-wr-7AF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6k-Oi-wg0" firstAttribute="trailing" secondItem="zUE-rZ-FhX" secondAttribute="trailing" constant="16" id="LbX-DV-R5i"/>
                            <constraint firstItem="ZFy-gb-MmH" firstAttribute="centerX" secondItem="2iR-1a-wih" secondAttribute="centerX" id="Oc8-59-YcS"/>
                            <constraint firstItem="ZFy-gb-MmH" firstAttribute="top" secondItem="2iR-1a-wih" secondAttribute="bottom" constant="8" id="Ukx-ig-dKB"/>
                            <constraint firstItem="zUE-rZ-FhX" firstAttribute="leading" secondItem="e6k-Oi-wg0" secondAttribute="leading" constant="16" id="aqr-DD-Pkg"/>
                            <constraint firstItem="2iR-1a-wih" firstAttribute="top" secondItem="zUE-rZ-FhX" secondAttribute="bottom" constant="8" id="bV7-Gi-9OH"/>
                            <constraint firstItem="2iR-1a-wih" firstAttribute="width" secondItem="zUE-rZ-FhX" secondAttribute="width" id="vx5-B7-eS8"/>
                            <constraint firstItem="zUE-rZ-FhX" firstAttribute="top" secondItem="e6k-Oi-wg0" secondAttribute="top" constant="16" id="x0P-ES-2XZ"/>
                            <constraint firstItem="2iR-1a-wih" firstAttribute="leading" secondItem="zUE-rZ-FhX" secondAttribute="leading" id="yKX-GH-IH3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e6k-Oi-wg0"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="2iR-1a-wih" id="4Pt-Ab-z8k"/>
                        <outlet property="usernameTextField" destination="zUE-rZ-FhX" id="tIc-Wz-xFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fum-ns-uTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="447.52623688155927"/>
        </scene>
        <!--Call Center-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CallCenterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CallCenterViewController" customModule="lead_generation_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23962053571428571" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Call Center" id="GFg-I4-Sli"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="1176"/>
        </scene>
        <!--Lead-->
        <scene sceneID="kKA-CT-idu">
            <objects>
                <navigationController title="Lead" automaticallyAdjustsScrollViewInsets="NO" id="hE5-dW-7rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lead" id="fPt-wp-Opg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afF-Oq-enX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IFG-MZ-iIa" kind="relationship" relationship="rootViewController" id="U81-I7-h6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeo-pR-ccW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.59999999999999" y="447.97601199400304"/>
        </scene>
    </scenes>
</document>
